<!DOCTYPE html>
<html lang="en">
<head>
    <title>Networt Test Tool</title>
</head>
<body>

<div id="title">
    <h1>Network Test Tool</h1>
</div>

<div id="counter">
    0
</div>

<script src="main.js" type="application/javascript"></script>
</body>
</html>